/**
 * Algunas funciones auxiliares utilizadas.
 */

let cacheTalleres;

/**
 * Devuelte TRUE si [id, clave] aparece en la tabla de IDENTIFICACI칍N,
 * si no se facilita el valor del campo clave no se utilizar치
 * en la comprobaci칩n.
 * @param   {string}           id    valor del campo identificador
 * @param   {string|undefined}       clave valor del campo clave
 * @return  {boolean}
 */
function esAutenticado(id, clave) {
  const hdc = SpreadsheetApp.getActive();
  const [_, ...identidades] = hdc.getSheetByName(IDENTIFICACION.hoja).getDataRange().getValues();
  return identidades.findIndex(identidad => identidad[IDENTIFICACION.colId] == id
    && (clave == undefined ? true :  identidad[IDENTIFICACION.colClave] == clave)) == -1
    ? false : true;

}

/**
 * Devuelve un vector de objetos que contiene informaci칩n de las
 * inscripciones no anuladas identificadas mediante el
 * valor del campo ID que se pasa como par치metro, as칤 como la situaci칩n de
 * coincidencia del campo clave, si lo hubiera, para cada una de ellas. 
 * { fila (desde 0), c칩digo taller }
 * @param   {string}              id        valor del campo identificador
 * @param   {string|undefined}    clave     valor del campo clave
 * @param   {number}              colId     n췈 columna del campo ID
 * @param   {number|undefined}    colClave  n췈 columna del campo clave
 * @param   {number}              colTaller n췈 columna del c칩digo del taller
 * @param   {number}              colEstado n췈 columna del estado de la inscripcion
 * @return  {Object[]}                      [{ autorizado (true|false), fila, c칩digo taller }]
 */
function obtenerInsPrevias(id, clave, colId, colClave, colTaller, colEstado) {

  const hdc = SpreadsheetApp.getActive();
  const [_, ...inscripciones] = hdc.getSheetByName(INSCRIPCIONES.hoja).getDataRange().getValues();
  return inscripciones.reduce((vector, inscripcion, indice) => {
    if (inscripcion[colId] == id 
      && inscripcion[colEstado] == INSCRIPCIONES.estadoOk) {
      return [...vector, {
          autorizado: clave == undefined ? true : inscripcion[colClave] == clave,
          fila: indice,
          taller: inscripcion[colTaller]
        }];
    } else return vector;
  }, []);

}

/**
 * Devuelve una cadena formateada que contiene el nombre
 * y el grupo del taller cuyo c칩digo se pasa como par치metro.
 * @param   {string}  id  c칩digo del taller
 * @return  {string}      "nombre (grupo)"
 */
function obtenerDescTaller(id) {

  if (!cacheTalleres) {
    cacheTalleres = SpreadsheetApp.getActive()
      .getSheetByName(TALLERES.hoja).getDataRange().getValues();
  }

  const [encabezados, ...talleres] = cacheTalleres;
  const taller = talleres.find(taller => taller[TALLERES.colId] == id);
  if (taller) return taller[TALLERES.colUrl]
    ? `<a href="${taller[TALLERES.colUrl]}">${taller[TALLERES.colNombre]}</a> (${taller[TALLERES.colGrupo]})`
    : `${taller[TALLERES.colNombre]} (${taller[TALLERES.colGrupo]})`;

}

/**
 * Trata de comprobar si el texto introducido por el usuario
 * en las distintas cajas de configuraci칩n contiene HTML v치lido.
 */
function validarHtml() {

  const celdasHtml = [
    { rango: PARAM.textoAbierto, etiqueta: 'Texto abierto' },
    { rango: PARAM.textoCerrado, etiqueta: 'Texto cerrado' },
    { rango: PARAM.textoConfirmacion, etiqueta: 'Texto confirmaci칩n' },
    { rango: PARAM.textoCambioPlazas, etiqueta: 'Texto cambio plazas' },
    { rango: PARAM.textoMultiple, etiqueta: 'Texto inscripciones m칰ltiples prohibidas' },
    { rango: PARAM.textoFalloAut, etiqueta: 'Texto fallo identificaci칩n' },
    { rango: PARAM.textoMultipleNoAut, etiqueta: 'Texto inscripciones m칰ltiples permitidas' },
    { rango: PARAM.textoEmail, etiqueta: 'Texto del mensaje' },
  ];

  let celdasHtmlInvalido;
  const hdc = SpreadsheetApp.getActive();
  hdc.toast('Validando HTML...');

  celdasHtml.forEach((celda, indice) => {

    try {
      HtmlService.createHtmlOutput(hdc.getRange(celda.rango).getValue());
    } catch (e) {
      celdasHtmlInvalido = !celdasHtmlInvalido
        ? `춺${celdasHtml[indice].etiqueta}췉`
        : celdasHtmlInvalido + `, 춺${celdasHtml[indice].etiqueta}췉`
    }

  });

  if (!celdasHtmlInvalido) {
    hdc.toast('游녨 Comprobaci칩n finalizada, tu HTML no causar치 errores en la ejecuci칩n de este Apps Script.')
  } else {
    hdc.toast(`${celdasHtmlInvalido} (clic para cerrar).`,'游녩 HTML inv치lido en...', -1);
  }

}

/**
 * Previsualiza el texto del mensaje, se se침alizan los marcadores
 * que representan los campos de las respuestas del formulario,
 * pero no se instancian con campos de ejemplo.
 */
function previsualizarEmail() {

  const hdc = SpreadsheetApp.getActive();

  try {
  // Resuelve parametrizaci칩n de <img>
  const htmlPayload = hdc.getRange(PARAM.textoEmail).getValue()
    .replace('$IMAGEN$', `<img class="cabecera" src="${hdc.getRange(PARAM.urlImagen).getValue()}"></img>`);
  
  // Resuelve resto de parametrizaciones e instancia plantilla
  const html = HtmlService.createTemplateFromFile('email');
  html.colorTema = hdc.getRange(PARAM.colorTema).getValue();
  html.htmlPayload = htmlPayload;
  
  // Muestra vista previa en panel flotante
    SpreadsheetApp.getUi().showModalDialog(
      html.evaluate().setWidth(800).setHeight(600),
      `${hdc.getRange(PARAM.asunto).getValue()} (vista previa 游닏)`
    );

  } catch (e) {
    hdc.toast('No ha sido posible generar una vista previa, revisa el c칩digo HTML del texto del mensaje.', '游녩  HTML inv치lido', 10);
  }

}